displayName=Kitten Status
author=pieterjanbuntinx
support=
description=Show the status of your kitten and gives alerts to feed and play with your kitten
tags=kitten,cat,status,alert
plugins=com.kittenstatus.KittenStatusPlugin